<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 { 
            font-family: sans-serif, Arial;
            font-style: italic;
        }
        p {
            font-weight: 600;
            font-size:3em;
            line-height: 01cm;
            text-align:justify;
            text-decoration:overline;
        }
        body {
            font-size:16px;
            font-style:fantasy;
        }


        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>